# spring-sample-project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ebrain/bean/: Role.java  User.java  UserAction.java
src/main/java/com/ebrain/controller/: HomeController.java
src/main/java/com/ebrain/dao/implementation/: DAORegistry.java  HibernateDAO.java  RoleDAO.java  UserActionDAO.java  UserDAO.java
src/main/java/com/ebrain/dao/services/: RoleDAO.java  RootDAO.java  UserActionDAO.java  UserDAO.java
src/main/java/com/ebrain/encryption/util/: AESencrp.java  Checker.java
src/main/java/com/ebrain/filters/: UserActionLogFilter.java
src/main/java/com/ebrain/json/: GsonUtil.java
src/main/java/com/ebrain/security/: UserServiceImpl.java
src/main/java/com/ebrain/util/: FileLocations.java  ImagePrefixUtil.java  Property.java  ResetPasswordCacheUtil.java  Student.java  TimeConverter.java  Util.java
src/main/java/com/ebrain/ws/bean/: Error.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml
src/main/resources/template/: Original-Template.html  email-order-download-tickets.html  mail-body-base-template.html  mail-body-company-account-approval.html  mail-body-enquiry-reply.html  mail-body-password-force-reset.html  mail-body-password-reset-success.html  mail-body-registration-confirmation.html  mail-body-reset-password.html  mail-rewardfan-customer-promo-offer.html
src/main/resources/templates/: ebrain-welcome-email-template.html
src/main/webapp/WEB-INF/: spring-dao-database.xml  spring-security.xml  spring-servlet.xml  spring-utils.xml  tiles-defs.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: body-home.jsp  body-login.jsp  body-register.jsp  footer.jsp  header.jsp  layout.jsp  taglibs.jsp
src/main/webapp/dtds/: urlrewrite3.0.dtd
src/main/webapp/resources/assets/: style.css
