<!DOCTYPE html>
<html>
	<head>
		<title>eBrain Technologies</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-box-sizing: border-box;
    			-moz-box-sizing: border-box;
    			box-sizing: border-box;
			}
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 				font-size: 16px;
  				line-height: 1.42857143;
  				color: #333;
  				background-color: #efefef;
			}
			table { 
    			border-collapse: collapse;
			}
			.border-top{
				border-top: 7px solid #2785f9;
			}
			.border-bottom {
				border-bottom: 1px solid #ccc;
			}
			p {
				padding-bottom:8px;
			}
			.summary-desc {
				color: #777;
			}
			.summary p {
				padding: 3px 0;
			}
		</style>
	</head>
	<body>
		<table style="width:610px; max-width:100%; margin:0 auto">
			<thead>
				<tr style="text-align:center">
					<td style="padding: 10px 0;">
					<!-- <img src="cid:logo.png" alt="Reward The Fan" /> -->
					</td>
				</tr>
			</thead>
			<tbody style="background: #fff">
				<!-- <tr class="border-top" style="text-align: center;">
					<td style="padding: 30px; 0; border-bottom: 1px solid #ccc;">
						<strong style="font-size:18px;">Hi there,</strong><br/>
						RewardTheFan Customer Order Delivery Information
					</td>
				</tr> -->
				<tr  style="text-align: center;">
					<td style="padding:30px">
						<strong style="float:left; font-size:18px;">
							<strong>Order Delivery Information</strong>
						</strong>
						
					</td>
				</tr>
				<tr>
					<td style="padding: 25px 30px; font-size:15px;">
						<div style="float:left;padding: 25px 30px;border: 1px solid #ccc;width: 100%;">
							
							<p align="justify"><strong>${message}</strong></p>

							
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding:30px">
						<p style="float:left; font-size:15px;" align="justify">
							RewardTheFan is a ticket resale website that sells tickets in color coded ZONES to simplify your ticket buying experience.
For every $100 you spend, you will earn 10 Reward Points towards future ticket purchases.
						</p>
					</td>
				</tr>
				<tr> 
<tr> 
<td style="padding:30px">
<p style="float:left; font-size:15px;">
RewardTheFan Desktop Site : https://rewardthefan.com
</p>
</td>
</tr>				

<td style="padding:30px"  >
<p style=" font-size:15px;"> Best regards <p>
<p style=" font-size:15px;"> Reward The Fan </p>
</td>


<br />
<tr>
	<td style="padding:30px">
<p style="float:left; font-size:15px;" align="justify">
The information contained in this message may be privileged, confidential, and protected from disclosure. If the reader of this message is 
not the intended recipient, or any employee or agent responsible for delivering this message to the intended recipient,
you are hereby notified that any dissemination, distribution, or copying of this communication is strictly prohibited. 
If you have received this communication in error, please notify us immediately by replying to the message and deleting it from your computer.

</p>
</td>
</tr>
				
				</tr>
			</tbody>
		</table>
	</body>
</html>